{
    "name": "UtilityX",
    "version": "1.0",
    "description": "Utility Extension",
    "permissions": [
        "tabs",
        "contextMenus",
        "notifications",
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/content.js"
            ]
        }
    ],
    "options_page": "options/options.html",
    "manifest_version": 2
}